VITE_SUPABASE_URL=https://nrwjfwgwfotjavjpkosa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2pmd2d3Zm90amF2anBrb3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTExNTgzNjEsImV4cCI6MjAwNjczNDM2MX0.LIGTJycAenotBpFQZaktLu6l3zuJ42CXnTcm7bdsTTE
